# MeetingRoomReservations

./: .gitignore  settings.gradle
MeetingRoomReservations/: build.gradle
MeetingRoomReservations/src/main/: AndroidManifest.xml
MeetingRoomReservations/src/main/java/be/vdab/project/meetingroomreservations/: Constants.java
MeetingRoomReservations/src/main/java/be/vdab/project/meetingroomreservations/Activity/: AddReservationActivity.java  ExtendedCalendarActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MeetingRoomsActivity.java  ReservationDetailActivity.java  ReservationsActivity.java  ReservationsForDayActivity.java  SettingsActivity.java
MeetingRoomReservations/src/main/java/be/vdab/project/meetingroomreservations/Adapter/: CustomCursorAdapter.java  CustomCursorReservationsForDayAdapter.java
MeetingRoomReservations/src/main/java/be/vdab/project/meetingroomreservations/DTO/: ReservationDTO.java
MeetingRoomReservations/src/main/res/layout/: activity_add_reservation.xml  activity_extended_calendar.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_meetingrooms.xml  activity_reservation_detail.xml  activity_reservations.xml  activity_reservations_for_day.xml  fragment_meetingrooms.xml  fragment_reservation_detail.xml  fragment_reservations_for_day.xml  meetingrooms_list_item.xml  reservations_for_day_list_item.xml  reservations_list_item.xml  testfragment.xml
MeetingRoomReservations/src/main/res/menu/: extended_calendar.xml  main.xml  reservations.xml  reservations_for_day.xml  settings.xml
MeetingRoomReservations/src/main/res/values/: strings.xml  strings_activity_settings.xml
MeetingRoomReservations/src/main/res/xml/: pref_general.xml
(+32 files in other folders)
