apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    buildTypes {
        defaultConfig {
            minSdkVersion 17
            targetSdkVersion 19
            versionCode 1
            versionName "1.0"
        }


        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}
